<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="stylesheets/external-style-sheets.css" />
    <!--Internal CSS Begins-->
    <style>
      header {
        background: #6ba1de;
      }

      header::after {
        content: "";
        display: table;
        clear: both;
      }

      .logo {
        float: left;
        padding: 10px 0;
      }

      nav {
        float: right;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 24px;

        position: relative;
      }

      nav a {
        color: #444;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
      }

      nav a:hover {
        color: #000;
      }

      nav a::before {
        content: "";
        display: block;
        height: 5px;
        background-color: #444;
        position: absolute;
        top: 0;
        width: 0%;

        transition: ease-in-out 250ms;
      }

      nav a:hover::before {
        width: 100%;
      }
    </style>
    <!--Internal CSS ends-->
  </head>

  <body>
    <header>
      <div class="container"></div>
      <h1 class="logo"></h1>
      <nav>
        <ul>
          <li><a href="index.html"> Home </a></li>
          <li><a href="about.html"> About </a></li>
          <li><a href="featured.html"> Featured </a></li>
          <li><a href="contact.html"> Contact </a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
