<!-- • Name: Sehaj Sidhu • Course: Web Development 20S • Teacher: Scott Hardman •
School: PTEC • Date Last Modified:4/28/22 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="stylesheets/external-style-sheets.css" />
    <!--Internal CSS Begins-->
    <style>
      li a {
        display: block;
        color: rgb(84, 70, 70);
        text-align: center;
        padding: 14px 16px;
        text-decoration-line: none;
        font-family: "Trebuchet MS";
        font-weight: bold;
      }

      li a:hover {
        background-color: rgba(132, 132, 132, 0.078);
      }
      ul {
        list-style: none;
        width: fit-content;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: block;
        background-color: rgb(255, 255, 255);
        float: left;
      }
      .nav-links {
      }
    </style>
    <!--Internal CSS ends-->
  </head>

  <!--These are the navigation links-->
  <body>
    <header>
      <nav>
        <ul>
          <a href="index.html" target="home-logo.png">
            <img src="images-etc/home-logo.png" />
          </a>

          <li><a class="nav-links" href="testing.html"> Testing </a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
